body {
  background-color: #CFC0BD;
  font-family: Georgia;
  color: #586F6B;
  margin: 0.5cm;
  padding: 0.5cm
}

.App {
  text-align: center;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: x-large;
  color: #586F6B;
  font-family: Georgia;
  border: 0.1cm solid rgb(0, 0, 0);
}

h1{
  border: 0.2cm solid rgb(0, 0, 0);
  padding: 10px;
  background-color: #DDD5D0;
}

h2{
  border: 0.2cm solid rgb(0, 0, 0);
  padding: 10px;
  background-color: #DDD5D0;
}

.App-link {
  color: #61dafb;
}

tr, td {
  border: 0.1cm solid rgb(0, 0, 0);
  padding: 12px;
  color: #586F6B;
  text-align: center;
}


tr, th {
  padding: 12px;
  text-align: center;
  background-color: #DDD5D0;
  color: #586F6B;
  border: 0.1cm solid rgb(0, 0, 0)
}

form{
  font-family: Georgia;
  padding: 4px
}

input {
  font-family: Georgia;
  padding: 4px
}

button {
  font-family: Georgia;
}

select{
  font-family: Georgia;
  padding: 4px;
}